[pytest]
; If integration test, set option "--it" and remove option "--cov","--cov-report=html"
addopts = -v -ra --capture=no --showlocals --cov=ebook_homebrew --cov-report=html
log_cli = true
log_level = NOTSET
log_file_level = INFO
timeout = 5
python_paths = ./ebook_homebrew ./ebook_homebrew/utils

