[tox]
envlist =
    py{36,35}
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest
    pytest-cov
    pytest-pythonpath
    Pillow
    PyPDF2
    PyYAML
    flake8
    pep8
    pyflakes
    pytest-flake8
    pytest-pep8
    coverage
commands =
    coverage run --source=ebook_homebrew -m pytest --flake8
    coverage report -m
    coverage html